/* MENUS */

h1 {
    text-align: center;
    color: white;
    margin-top: 3%;
    font-size: 3rem;
    color: #ff8c00;
}

#menus {
    display: flex;
    padding: 5%;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
}


.menu-1 {
    background: linear-gradient(0deg, rgba(124,244,250,0.2), rgba(124,244,250,0.2)), url("../images/Burger.jpg");
}

.menu-2 {
    background: linear-gradient(0deg, rgba(124,244,250,0.2), rgba(124,244,250,0.2)), url("../images/Pizza.jpg");
}

.menu-3 {
    background: linear-gradient(0deg, rgba(124,244,250,0.2), rgba(124,244,250,0.2)), url("../images/Dessert.jpg");
}

.menu-4 {
    background: linear-gradient(0deg, rgba(124,244,250,0.2), rgba(124,244,250,0.2)), url("../images/Drink.jpg");
}

.menu {
    width: 300px;
    height: 300px;
    background-color: white;
    background-position: center;
    background-size: cover;
    border: 5px solid orange;
    border-radius: 15px;
    box-shadow: 0 0 3px 3px orange;
    cursor: pointer;
}

.strip {
    width: 290px;
    height: 70px;
    margin: 115px auto;
    background-color: rgba(75,147,150,0.75);
    text-align: center;
    font-size: 4rem;
    letter-spacing: 0.3rem;
}

.strip p {
    color: white;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}

/* MEDIA QUERIES */

@media only screen and (max-width: 800px) {
    #menus {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        width: 250px;
        height: 250px;
    }

    .strip {
        width: 240px;
        height: 50px;
        margin: 90px auto;
        font-size: 3rem;
        letter-spacing: 0.2rem;
    }
}